<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/sourceImage"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp" />

    <Switch
        android:id="@+id/sourceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
