# 2dv606

./: .gitignore  LICENSE  README.md
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/dv606/sb223ce/news/: Article.java  ArticleAdapter.java  ArticleRetriever.java  MainActivity.java  NewsPreferences.java  SettingsActivity.java  Source.java  SourceAdapter.java
News/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
News/app/src/main/res/menu/: menu_main.xml
News/app/src/main/res/values/: strings.xml
dv606.sb223ce.Assignment1/app/: build.gradle
dv606.sb223ce.Assignment1/app/src/main/: AndroidManifest.xml
dv606.sb223ce.Assignment1/app/src/main/java/dv606/sb223ce/assignment1/: AddCountryActivity.java  BMIActivity.java  BeerKit.java  BeerPagerActivity.java  MainActivity.java  MyCountriesActivity.java  RandomActivity.java  TimeUtils.java  WeatherActivity.java  WeatherForecast.java  WeatherHandler.java  WeatherReport.java
dv606.sb223ce.Assignment1/app/src/main/res/layout/: activity_add_country.xml  activity_beer_pager.xml  activity_bmi.xml  activity_main.xml  activity_my_countries.xml  activity_random.xml  fragment_beer_pager.xml
dv606.sb223ce.Assignment1/app/src/main/res/menu/: menu_my_countries.xml
dv606.sb223ce.Assignment1/app/src/main/res/values/: strings.xml
dv606.sb223ce.Assignment2/app/: build.gradle
dv606.sb223ce.Assignment2/app/src/main/: AndroidManifest.xml
dv606.sb223ce.Assignment2/app/src/main/java/dv606/sb223ce/assignment2/: AddCountryActivity.java  AlarmClockActivity.java  AlarmNotification.java  AlarmReceiver.java  CalendarProviderClient.java  (+8 more)
dv606.sb223ce.Assignment2/app/src/main/res/layout/: activity_add_country.xml  activity_alarm_clock.xml  activity_mp3_player.xml  activity_my_countries.xml  layout_row.xml
dv606.sb223ce.Assignment2/app/src/main/res/menu/: menu_my_countries.xml
dv606.sb223ce.Assignment2/app/src/main/res/values/: strings.xml
dv606.sb223ce.Assignment2/app/src/main/res/xml/: activity_my_countries_preference_headers.xml  fragment_my_countries_preference.xml
dv606.sb223ce.Assignment3/app/: build.gradle
dv606.sb223ce.Assignment3/app/src/debug/res/values/: google_maps_api.xml
dv606.sb223ce.Assignment3/app/src/main/: AndroidManifest.xml
dv606.sb223ce.Assignment3/app/src/main/res/layout/: activity_city_map.xml  activity_incoming_call_history.xml  activity_main.xml  activity_road_map.xml  activity_weather.xml  weather_widget.xml  weather_widget_configure.xml
dv606.sb223ce.Assignment3/app/src/main/res/menu/: menu_road_map.xml
dv606.sb223ce.Assignment3/app/src/main/res/raw/: cities.txt
dv606.sb223ce.Assignment3/app/src/main/res/values/: strings.xml
dv606.sb223ce.Assignment3/app/src/main/res/xml/: weather_widget_info.xml
(+13 files in other folders)
