<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mp3PlayerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <Button
            android:id="@+id/mp3PlayerPreviousButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_previous"
            android:transitionName="Previous" />

        <Button
            android:id="@+id/mp3PlayerPlayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_play" />

        <Button
            android:id="@+id/mp3PlayerNextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_next"
            android:transitionName="Next" />
    </LinearLayout>

    <TextView
        android:id="@+id/mp3PlayerSongTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/mp3PlayerListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mp3PlayerRelativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</LinearLayout>